E:\Documentos\RIT\P01_RIT_v2\bin\Debug\P01_RIT_v2.exe.config
E:\Documentos\RIT\P01_RIT_v2\obj\Debug\P01_RIT_v2.csprojResolveAssemblyReference.cache
E:\Documentos\RIT\P01_RIT_v2\bin\Debug\P01_RIT_v2.exe
E:\Documentos\RIT\P01_RIT_v2\bin\Debug\P01_RIT_v2.pdb
E:\Documentos\RIT\P01_RIT_v2\obj\Debug\P01_RIT_v2.exe
E:\Documentos\RIT\P01_RIT_v2\obj\Debug\P01_RIT_v2.pdb
C:\Users\efonseca\Source\Repos\RIT---Proyecto-1\P01_RIT_v2\bin\Debug\P01_RIT_v2.exe.config
C:\Users\efonseca\Source\Repos\RIT---Proyecto-1\P01_RIT_v2\obj\Debug\P01_RIT_v2.exe
C:\Users\efonseca\Source\Repos\RIT---Proyecto-1\P01_RIT_v2\obj\Debug\P01_RIT_v2.pdb
C:\Users\efonseca\Source\Repos\RIT---Proyecto-1\P01_RIT_v2\bin\Debug\P01_RIT_v2.exe
C:\Users\efonseca\Source\Repos\RIT---Proyecto-1\P01_RIT_v2\bin\Debug\P01_RIT_v2.pdb
C:\Users\efonseca\Source\Repos\RIT---Proyecto-1\P01_RIT_v2\obj\Debug\P01_RIT_v2.csprojResolveAssemblyReference.cache
F:\TEC\RecuperacionInfoTextual\RIT---Proyecto-1\P01_RIT_v2\bin\Debug\P01_RIT_v2.exe.config
F:\TEC\RecuperacionInfoTextual\RIT---Proyecto-1\P01_RIT_v2\obj\Debug\P01_RIT_v2.exe
F:\TEC\RecuperacionInfoTextual\RIT---Proyecto-1\P01_RIT_v2\obj\Debug\P01_RIT_v2.pdb
E:\Esteban\Documents\GitHub\RIT---Proyecto-1\P01_RIT_v2\bin\Debug\P01_RIT_v2.exe.config
E:\Esteban\Documents\GitHub\RIT---Proyecto-1\P01_RIT_v2\obj\Debug\P01_RIT_v2.exe
E:\Esteban\Documents\GitHub\RIT---Proyecto-1\P01_RIT_v2\obj\Debug\P01_RIT_v2.pdb
E:\Esteban\Documents\GitHub\RIT---Proyecto-1\P01_RIT_v2\bin\Debug\P01_RIT_v2.exe
E:\Esteban\Documents\GitHub\RIT---Proyecto-1\P01_RIT_v2\bin\Debug\P01_RIT_v2.pdb
E:\Esteban\Documents\GitHub\RIT---Proyecto-1\P01_RIT_v2\obj\Debug\P01_RIT_v2.csprojResolveAssemblyReference.cache
E:\Documentos\GitHub\RIT---Proyecto-1\P01_RIT_v2\bin\Debug\P01_RIT_v2.exe.config
E:\Documentos\GitHub\RIT---Proyecto-1\P01_RIT_v2\obj\Debug\P01_RIT_v2.exe
E:\Documentos\GitHub\RIT---Proyecto-1\P01_RIT_v2\obj\Debug\P01_RIT_v2.pdb
